\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algcompatible}
\usepackage{amsmath}

\title{algoritmi bidirezionali}
\author{Filippo Magi }

\begin{document}

\maketitle
\section{Algoritmo senza ottimizzazione}

\begin{algorithm}
\caption{Ricerca del massimo flusso senza alcuna ottimizzazione}
\begin{algorithmic}
\REQUIRE Una rete  $(G,u,s,t)$ .
\ENSURE valore del flusso massimo 
\WHILE{TRUE}
\STATE DoBfs(G)
\IF{ $t$.flussoPassante$=0$}
\STATE \textbf{break}
\ENDIF
\STATE sendFlow($t$)
\ENDWHILE
\STATE \textbf{return} $s.$flussoUscente

\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Algoritmo DoBfs senza alcuna ottimizzazione}
\begin{algorithmic}
\REQUIRE rete $(G,u,s,t)$
\ENSURE Ricerca del percorso di $G$ e aggiornamento delle informazioni contenute in $N(G)$
\FORALL{$n \in V(G)$}
\STATE $n$.Reset()
\ENDFOR
\STATE $coda \leftarrow$ Coda di nodi
\STATE $coda$.Enqueue(s)
\WHILE{$coda$ non è vuota }
\STATE $element \leftarrow coda$.Dequeue()
\FORALL{$edge$ che esce da $element$}
\STATE $n \leftarrow$ $edge$.NextNode
\IF{$n$ è stato visitato AND $u(e)> 0$ }
\STATE $n$.update($edge,edge$.PreviousNode)
\STATE$n.$flussoPassante $\leftarrow u(e)$
\IF{$n = t $}
\STATE \textbf{return}
\ELSE
\STATE $coda$.Enqueue(n)
\ENDIF
\ENDIF
\ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{document}