\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algcompatible}
\usepackage{amsmath}

\title{algoritmi bidirezionali}
\author{Filippo Magi }

\begin{document}

\section{Shortest Augmenting Path}
\begin{algorithm}
\caption{Shortest Augmenting Path}
\begin{algorithmic}
\REQUIRE Rete $(G,u,s,t)$
\ENSURE flusso $s-t$ massimo $fMax$
\STATE $fMax \leftarrow $BFS(t)\Comment{ assegnando a ogni nodo la distanza da t ,quindi $\forall n \in V(G) \not \in t| d(n) > 0$}
\STATE sendFlow($fMax,s$)
\FORALL{$n \in V(G)$}
\STATE $n.reset()$ \Comment{elimino dati sul percorso da fare}
\ENDFOR
\WHILE{$d(s) < \#V(G)$}
\STATE $f \leftarrow$ Dfs$(G, s, +\infty)$
\IF{$f \ne 0$}
\STATE sendFlow($f,t$)
\ELSE
\STATE \textbf{break}
\ENDIF
\STATE $fMax \leftarrow f + fMax $
\STATE \Comment{valutare se qui devo inserire un reset per ogni nodo presente nel grafo}
\ENDWHILE
\STATE \textbf{return} $fMax$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Dfs per trovare il flusso massimo in Shortest Augmenting Path}
\begin{algorithmic}
\REQUIRE Una rete $(G,u,s,t)$, nodo $start$, valore $f$
\ENSURE valore del flusso inviabile \Comment{come effetto collaterale modifico le informazioni dei nodi indicando per ogni nodo la strada che deve seguire per collegare $s$ e $t$}
\IF{$d(start)< \#V(G)$}
\FORALL{arco $edge \in start.Edges$}
\STATE $n \leftarrow edge.nextNode$
\IF{$edge.previousNode = start $ AND $u(edge)>0$ AND $d(start)-1 = d(n)$}
\STATE $n.setPrevious(edge)$ \Comment{aggiorno anche il previousNode di n}
\STATE $f \leftarrow \min(f,u(e))$
\IF{$n=t$}
\STATE \textbf{return} $f$
\ENDIF
\STATE \textbf{return} Dfs($G,n,f$)
\ENDIF
\ENDFOR
\STATE min $\leftarrow +\infty$
\FORALL{arco edge che entra in start}
\IF{flusso di edge è positivo}
\STATE min $\leftarrow \min$(min, flusso di edge)
\ENDIF
\ENDFOR
\FORALL{arco $edge$ che esce da $start$}
\IF{$u(edge)>0$}
\STATE $min \leftarrow \min(min, u(edge))$
\ENDIF
\ENDFOR
\STATE $d(start)\leftarrow min$
\IF{$start = s$}
\STATE \textbf{return} Dfs($G,start,f$)
\ELSE
\STATE \textbf{return} Dfs($G,start.previousNode,f$)
\ENDIF
\ENDIF
\STATE \textbf{return} 0
\end{algorithmic}
\end{algorithm}
\end{document}